						SICBASA Motor de Cálculo v. 1.0

Este reporte del CALEST 1.0 es para uso interno de SICBASA cualquier interpretación
incorrecta del mismo es responsabilidad del usuario.

Título del problema; Cantiliver No. 2

UNIDADES:
Longitud: m
Fuerza:   kg

CARACTERÍSTICA GENERALES DEL PROBLEMA:
No. de nodos:      2
No. de barras:     1
No. de apoyos:     1
No. de C de Carga: 2
No. de GDL max:    3
No. de mats:       1
No. de dims.:      2
No. de ap. elás.:  0
No. de ap. incl.:  0
Ind. esc. de mat.: Encendido


CARACTERÍSTICAS DE LOS NODOS:
No.	X	Y
1	0	0	
2	10	0	
CARACTERÍSTICAS DE LAS BARRAS:
No.	No. mat.	Nodo ini.	Nodo fin.	Tipo
1	1			2			1			4

CARACTERÍSTICAS DE LOS APOYOS RÍGIDOS:
No.	Nodo	Dr. rest.	Desp.
1	1	1	1	1	0	0	0	

CARACTERÍSTICAS DE LOS MATERIALES:
No.	E	A	I	Peso esp
1	2.1e+006	1	100	1	

CARACTERÍSTICAS DE LOS APOYOS ELÁSTICOS:
No.	Nodo	X	Y	Giro

CARACTERÍSTICAS DE LOS APOYOS INCLINADOS:
No.	Nodo	Ángulo

CASO DE CARGA: 1
Título del caso: Carga en Barra

CARACTERÍSTICAS GENERALES DEL CASO DE CARGA:
No. de cargas punt. en nodos:   0
No. de cargas punt. en barras:  1
No. de cargas unif. repartidas: 0
Peso propio:                    0

FUERZAS EN PUNTUALES EN NODOS:
No.	Nodo	X	Y	M

FUERZAS EN PUNTUALES EN BARRAS:
No.	Barra	Carga	Distancia
1	1		-10		10

FUERZAS EN RECTANGULARES EN BARRAS:
No.	Barra	Carga

CASO DE CARGA: 2
Título del caso: Carga en Nodo

CARACTERÍSTICAS GENERALES DEL CASO DE CARGA:
No. de cargas punt. en nodos:   1
No. de cargas punt. en barras:  0
No. de cargas unif. repartidas: 0
Peso propio:                    0

FUERZAS EN PUNTUALES EN NODOS:
No.	Nodo	X	Y	M
1	2		0	-10	0	

FUERZAS EN PUNTUALES EN BARRAS:
No.	Barra	Carga	Distancia

FUERZAS EN RECTANGULARES EN BARRAS:
No.	Barra	Carga


******************** RESULTADOS DEL CÁLCULO ********************

MATRICES ELEMENTALES DE RIGIDEZ:

Matriz de barra: 1
210000	5.14335e-005	-210000	-5.14335e-005	-7.71502e-010	
5.14335e-005	630000	-5.14335e-005	-630000	-6.3e+006	
-210000	-5.14335e-005	210000	5.14335e-005	7.71502e-010	
-5.14335e-005	-630000	5.14335e-005	630000	6.3e+006	
-7.71502e-010	-6.3e+006	7.71502e-010	6.3e+006	6.3e+007	

Vector de FEP:
-1.22461e-015	-10	0	-1.22461e-015	-10	
0	0	0	0	0	


MATRIZ DE RIGIDEZ GLOBAL DISMINUIDA:
210000	5.14335e-005	
5.14335e-005	630000	


RESULTADOS PARA EL CASO DE CARGA: 1

Vector de cargas ensamblado por cada caso:
1.22461e-015	10	

Vector de desplazamientos resultantes:
-3.88763e-015	1.5873e-005	

Desplazamientos nodales por caso:
Nodo 1:	0	0	0	
Nodo 2:	-3.88763e-015	1.5873e-005	0	


Fuerzas en nodos de barras, por caso:
Barra 1:	0	0	-2.44921e-015	-20	-100	


Reacciones, por caso:
Apoyo 1:	-2.44921e-015	-20	-100	


Esfuerzos, por caso:
Mínimo: 0
Máximo: 0

Barra 1:	0



RESULTADOS PARA EL CASO DE CARGA: 2

Vector de cargas ensamblado por cada caso:
0	-10	

Vector de desplazamientos resultantes:
3.88764e-015	-1.5873e-005	

Desplazamientos nodales por caso:
Nodo 1:	0	0	0	
Nodo 2:	3.88764e-015	-1.5873e-005	0	


Fuerzas en nodos de barras, por caso:
Barra 1:	0	-10	0	10	100	


Reacciones, por caso:
Apoyo 1:	0	10	100	


Esfuerzos, por caso:
Mínimo: 1.22461e-015
Máximo: 1.22461e-015

Barra 1:	1.22461e-015

